=== Risultati Information Gathering ===
Generato il: 2025-07-25 00:47:03

domain_name: "FERRARI.COM"
registrar: "Barbero & Associates Ltd"
registrar_url:   [0]: "http://www.barbero.co.uk"
  [1]: "https://www.barbero.co.uk"
reseller: None
whois_server: "https://whois.barbero.co.uk"
referral_url: None
updated_date: 2025-03-02 08:01:44
creation_date: 1997-02-28 05:00:00
expiration_date: 2026-03-01 05:00:00
name_servers:   [0]: "MARGOT.NS.CLOUDFLARE.COM"
  [1]: "ZAC.NS.CLOUDFLARE.COM"
status:   [0]: "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited"
  [1]: "clientTransferProhibited https://icann.org/epp#clientTransferProhibited"
  [2]: "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
emails:   [0]: "abuse@barbero.co.uk"
  [1]: "info@domain-contact.org"
dnssec: "unsigned"
name: "REDACTED FOR PRIVACY"
org: "REDACTED FOR PRIVACY"
address: "REDACTED FOR PRIVACY"
city: "REDACTED FOR PRIVACY"
state: "MO"
registrant_postal_code: "REDACTED FOR PRIVACY"
country: "IT"